# Conductor

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d0b3063d0de558d1d2f323b4a03b02ef/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
API Conductor/: build.xml
API Conductor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
API Conductor/src/api/conductor/: APIConductor.java
CardTracker/: CardTracker.jks
CardTracker/app/: build.gradle  proguard-rules.pro
CardTracker/app/src/androidTest/java/br/com/cardtracker/: ApplicationTest.java
CardTracker/app/src/debug/res/values/: google_maps_api.xml
CardTracker/app/src/main/: AndroidManifest.xml
CardTracker/app/src/main/java/br/com/cardtracker/: Cartoes.java  Compra.java  ConductorAPI.java  Confirm.java  Contas.java  Desbloqueio.java  GPSTracker.java  Info.java  Infos.java  Local.java  LoginFragment.java  Main.java  MainActivity.java  Menu.java  Pop.java  PopTransferencia.java  PopupCompra.java  PopupInfos.java  PopupTransferencia.java  Transferencia.java  runAPI.java
CardTracker/app/src/main/res/drawable/: screen_border.xml
CardTracker/app/src/main/res/layout/: activity_cartoes.xml  activity_compra.xml  activity_confirm.xml  activity_contas.xml  activity_desbloqueio.xml  activity_info.xml  activity_infos.xml  activity_local.xml  activity_main.xml  activity_menu.xml  activity_run_api.xml  activity_transferencia.xml  login.xml  popouwindow.xml  popup_infos.xml  popup_window.xml
CardTracker/app/src/main/res/menu/: menu_infos.xml  menu_menu1.xml
CardTracker/app/src/main/res/values/: strings.xml  styles.xml
CardTracker/app/src/test/java/br/com/cardtracker/: ExampleUnitTest.java
