<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bgpop">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Número do Cartão"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColor="@color/common_google_signin_btn_text_dark"/>

    <Button
        android:layout_width="160px"
        android:layout_height="70px"
        android:text="Ok"
        android:id="@+id/btnOk"
        android:background="@drawable/screen_border"
        android:textColor="#CDCDCD"
        android:layout_marginLeft="100px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"/>

    <EditText
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:inputType="number"
        android:ems="1"
        android:id="@+id/nNumeroCartao"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"

        android:visibility="visible"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Limite"
        android:id="@+id/textView7"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:layout_below="@+id/nNumeroCartao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"/>

    <EditText
        android:layout_width="125px"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="number"
        android:ems="1"
        android:id="@+id/nLimite"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/btnOk"
        android:visibility="visible"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="20px"
        android:layout_marginLeft="10px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="R$"
        android:id="@+id/textView8"
        android:layout_alignBottom="@+id/nLimite"
        android:layout_toStartOf="@+id/nLimite"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Extrato"
        android:id="@+id/textView9"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:layout_below="@+id/nLimite"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="20px"/>

    <!--Scroll para os cartões-->
    <ScrollView
        android:layout_width="600px"
        android:layout_height="450px"
        android:layout_marginTop="400px"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout"
            android:layout_marginTop="20px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nExtrato1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:buttonTint="#FFFFFF"
                android:checked="false"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:layout_marginTop="25px"
                android:text=""
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/nExtrato2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:buttonTint="#FFFFFF"
                android:checked="false"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:layout_marginTop="25px"
                android:layout_below="@+id/nExtrato1"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nExtrato3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:buttonTint="#FFFFFF"
                android:checked="false"
                android:text=""
                android:textColorHighlight="@color/colorPrimaryDark"
                android:layout_marginTop="25px"
                android:layout_below="@+id/nExtrato2"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF">
                android:text=""

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nExtrato4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:buttonTint="#FFFFFF"
                android:checked="false"
                android:text=""
                android:textColorHighlight="@color/colorPrimaryDark"
                android:layout_marginTop="25px"
                android:layout_below="@+id/nExtrato3"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nExtrato5"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:buttonTint="#FFFFFF"
                android:checked="false"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:layout_marginTop="25px"
                android:layout_below="@+id/nExtrato4"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nExtrato6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:buttonTint="#FFFFFF"
                android:checked="false"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:layout_marginTop="25px"
                android:layout_below="@+id/nExtrato5"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF">
            </TextView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>